<!DOCTYPE html>
<html lang="zh">
  
<head>
<title>課程</title>

<style> 
  .aside-button{
    background-color:white;
    border:none
 }
  
  .head-button{
    background-color:white;
    border:none
  }  
  
  .topic-button{
  align:center;
  width:70%;
  margin:10px;
  padding: 10px;
  border:1px solid black;
  border-radius: 2px;
  color:black;
  background-color:white;
  font-size:15px;
}
  
  .topic-button:hover {
  background-color: rgb(72,198,200);
  color: white;
}
  
  .topic{
}
  
  
</style>
  
</head>
  
<body>

<header style="position: fixed; top:0;width:100%; color:black; z-index: 1;">

<table width=100% border=0 style="background-color:white;">

  <tr>
      <th>
      </th>
    
      <th style="font-size:30px;">
      <a href="251131395/ict_math/index.html">
      <img src="https://lh3.googleusercontent.com/pw/AJFCJaXr5Jp8J0xgli6fjn-fRFqkb-DWlmc_uL-fZxsJTR1LaNvllYUT7pEAzTBhsxUJgxd_nT65fXRuyxtZqecIKFD1mxln9yIVHDSCGnVNveIctygx0GOsPuoE8aIvkmGE4yYisXQhpuWTMXAiRL68eFM=w1500-h146-s-no?authuser=2" height=20px>
      </a></th>
    
      <th>
      </th>
      
      <th width=100%></th>
      
      <th><input type="search"></th>
      
      <th>
        <button class="head-button">
        <img src="https://cdn-icons-png.flaticon.com/512/3524/3524636.png" width="25px">
        </button>
      </th>
      <th></th>
   <tr>
</table>

  <br>
 
  
  
  
</header>

<aside style="position: fixed; top: 0;height:100%;color:black; z-index:2;">
  
<table height=100% width=50px>

   <tr height=15%>
      <th></th>
   </tr>
   
   <tr>
      <th><button class="aside-button">
        <img src="https://cdn-icons-png.flaticon.com/512/2541/2541979.png" width="30">
      </button><br>題目</th>
   </tr>
   
   <tr>
      <th><button class="aside-button">
        <img src="https://cdn-icons-png.flaticon.com/512/7074/7074781.png" width="30">
        </button><br>工具</th>
   </tr>
   
   <tr>
      <th>
        <button class="aside-button">
        <img src="https://cdn-icons-png.flaticon.com/512/991/991922.png" width="30">
        </button><br><font style="color:rgb(72,198,200)">

          課程</font></th>
   </tr>
   
   <tr>
      <th><button class="aside-button">
        <img src="https://cdn-icons-png.flaticon.com/512/3406/3406897.png" width="32">
        </button><br>測驗</th>
   </tr>
   
   <tr>
      <th height=15%></th>
   </tr>

   </table>
</aside>
 
 <br><br><br>
 
       
       
<table width=100%> 
<tr>
<th width=50px></th>
<th>
       
       
     <font style="font-size:30px;">代數 Algebra</font><br>
     
     <a href='251131395/ict_math/function/topic/quadratic-function.html'>
     <button class="topic-button">二次方程 Quadratic Equation</button><br></a>
       
     <button class="topic-button">複數 Complex Number</button><br>
       
     <button class="topic-button">函數及其圖像   Functions & Graph</button><br>
       
     <button class="topic-button">指數與對數函數   Exponential & Logarithmic Functions</button><br>
       
     <button class="topic-button">多項式   Polynomial</button><br>
       
     <button class="topic-button">變分   Variation</button><br>
       
     <button class="topic-button">等差與等比數列   Arithmetic & Geometric Sequence</button><br>
       
     <button class="topic-button">不等式與線性規劃   Inequalities & Linear Programming</button><br><br><br>
       
       
       
     <font style="font-size:30px;">幾何 Geometry</font><br>
       
     <button class="topic-button">圓   Circle</button><br>
       
     <button class="topic-button">直線方程   Equations of Straight Line</button><br>
       
     <button class="topic-button">圓方程   Equations of Circle</button><br>
       
     <button class="topic-button">軌跡   Locus</button><br>
            
     <button class="topic-button">三角比   Trigonometric Ratio</button><br>
       
     <button class="topic-button">三角學的平面應用   Application of Trigonometry in 2D Problems</button><br>
       
     <button class="topic-button">三角學的三維應用   Application of Trigonometry in 3D Problems</button><br><br><br>
       
       
       
      <font style="font-size:30px;">統計 Statistics</font><br>
       
     <button class="topic-button">排列與組合   Permutation & Combination</button><br>
            
     <button class="topic-button">概率   Probability</button><br>
       
     <button class="topic-button">離差的度量   Measures of Dispersion</button><br>
 
     </th>
</tr>
</table>
       
<br><br><br>
  
     

</body>
  
</html>